<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="https://use-resources.github.io/css/lib.css">
</head>

<body>
    <div id="app"></div>
    <script src="https://use-resources.github.io/js/functions.js"></script>
    <script src="https://use-resources.github.io/js/classes.js"></script>

    <script src="./js/credentials.js?nv=1736038595979"></script>

    <script src="./js/menu.js?nv=1736038595979"></script>
    <script src="./js/liveAll.js?nv=1736038595979"></script>
    <script src="./js/liveOne.js?nv=1736038595979"></script>
    <script src="./js/live.js?nv=1736038595979"></script>
</body>

</html>